pipeline:
  terraform:
    azure:
      node: docker-cc-azure-slave
      subscriptions:
        redbox:
          credentials:
            servicePrincipal: Redbox-ServicePrincipal
      environments:
        redboxAccountName:
          subscription: redbox
          tfvars:
            file: ./terraform.tfvars
          prompt: false
          remoteState:
            resourceGroup: azure_redbox_starter
            storageAccount: sdfghkafbg
            location: eastus
