apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-mapr-psp
subjects:
- kind: Group 
  name: system:serviceaccounts:mapr-system 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: mapr-kdf-policyrole
  apiGroup: rbac.authorization.k8s.io
