apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-kafka2
  namespace: mapr-examples
  labels: 
    volume-type: mapr-kafka
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  flexVolume:
    driver: "mapr.com/maprfs"
    options:
      cluster: "datalake-mapr6"
      volumePath: "/datalake/k8_ses_beta_vol2/kafka"
      cldbHosts: "dbslp1750.uhc.com dbslp1751.uhc.com dbslp1752.uhc.com"
      securityType: "secure"
      ticketSecretName: "ses-beta-ticket-secret"
      ticketSecretNamespace: "mapr-examples"
