apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-nginx-dep
spec:
  selector:
    matchLabels:
      run: jenkins-nginx-dep
  replicas: 2
  template:
    metadata:
      labels:
        run: jenkins-nginx-dep
    spec:
      containers:
      - name: jenkins-nginx-dep
        image: nginx
        ports:
        - containerPort: 110
