apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-gluster-psp
subjects:
- kind: Group
  name: system:serviceaccounts:gluster1
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin-policyrole
  apiGroup: rbac.authorization.k8s.io
