apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-replace_me-kube-system-psp
subjects:
- kind: ServiceAccount 
  name: replace_me 
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: admin-policyrole
  apiGroup: rbac.authorization.k8s.io
