apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rb-manager-nsr
subjects:
- kind: User
  namespace: development
  name: manager
roleRef:
  kind: ClusterRole
  name: namespace-read
  apiGroup: rbac.authorization.k8s.io
