apiVersion: v1
kind: Service
metadata:
  labels:
    app: jupyterhub-<MSID>
  name: jupyter-spark-ports
spec:
  ports:
    - name: ui     
      port: <PORT1>
      protocol: TCP
    - name: driver
      port: <PORT1>
      protocol: TCP
    - name: blockmgr 
      port: <PORT1> 
      protocol: TCP
  selector:
    USER: <MSID>
  externalIPs:
  - <EXTERNAL IP>
