kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: osfidemo1
  name: allow-nodeport-member-api
spec:
  podSelector:
   matchLabels:
    app: member-api
  policyTypes:
  - Ingress
  ingress:
    - ports:
      - protocol: TCP 
        port: 8080 
