kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-provider-ui-egress-member-ns
spec:
  podSelector:
    matchLabels: 
     app: provider-ui
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          namespace: osfidemo1
