kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  namespace: osfidemo
  name: allow-nodeport-provider-ui
spec:
  podSelector:
   matchLabels:
    app: provider-ui
  policyTypes:
  - Ingress
  ingress:
    - ports:
      - protocol: TCP 
        port: 8080 
