kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-provider-ui-egress-ns
spec:
  podSelector:
    matchLabels: 
     app: provider-ui
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: provider-api
