kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-member-api-ns
spec:
  podSelector:
    matchLabels: 
     app: member-api
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: osfidemo
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: cassandra
